# FinalProject

./: README.md  build.gradle  gradle.properties
.github/workflows/: api-tests.yml  gradle-publish.yml  gradle.yml  main.yml  ui-tests.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html
src/test/java/: testSelenium.java
src/test/java/features/: api.feature  web.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/helper/JSONSchemaData/: post_create_new_user_normal.json
src/test/java/pages/: ApiPage.java  WebPage.java
src/test/java/stepDef/: ApiStep.java  Hooks.java  WebStep.java
